/*CSS styles*/
@import url('https://fonts.googleapis.com/css2?family=Robota:wght@400;700&disply=swap'
); 


body {
    font-family: Arial, Helvetica, sans-serif;
    color:#333;
    display: flex;
    line-height: 1.2em;
    justify-content: center;
    background-color: rgb(238,242,237);
    background: linear-gradient(90deg, rgba(238,242,237,0.7483368347338936) 0%, rgba(7,84,224,1) 100%);
}




img{
    max-width: 100%;
    height: auto;    
}

header {
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header h1{
    font-size: 24px;
    line-height:23px;
    text-transform:uppercase;
    color: #2e5efb;
}


 
.top-nav{
    display:flex;
    align-items:center;
}

.top-nav ul{
    display:none;
    text-align: center;
}

.top-nav li{
    padding:0.5em;
}

#menubtn{
    display: inline-block;
    /*--font-size:21px;---*/
    padding:1em
}

#menubtn:hover ul{
    display: block;
    position: absolute;
    right: 0;
}



#title{
    font-family:'SF Pro Display';
    font-style:normal;
    font-weight:300;
    font-size: 36px;
}


#wrapper{
    max-width: 1200px;
    height: auto;
    overflow:hidden;
    padding: 1em;
    margin: 0 auto;
    font-family: Robota;
    font-style: normal;
}

p{margin:1em;
  letter-spacing: 1px; /* 文字間隔を2ピクセルに設定 */
  line-height: 1.5; 
  font-size: 18px;
  margin-bottom: 1em;
}

h1,h4,h3{
    margin-bottom: 1em;
}

h1,h4,h3{
    font-weight:bold;
}

h2{
    font-size: small;
    padding-top: 5px;
    padding-left: 8px;

}
h5{ padding-top:  8px;
    padding-left: 8px;
    font-size: medium;
    font-weight: bolder;
}

.site-header{
    display: flex;
    justify-content: space-between;
}

.menu{
    display: none;

}

.search-menu{
    background-color: transparent;
    border: none;
    position: relative;
    z-index: 9999;
}   

.search-programs{
    min-height: 8em;
    border-radius: 10px;
    border: solid 1px #ccc;
    padding:1em;
    margin-bottom: 0px;
    padding-bottom: 22px;
    margin-bottom: 1em;
    text-align: center;
    background-color: rgb(238,242,237);
    background: linear-gradient(90deg, rgba(238,242,237,1) 0%, rgba(255,183,13,1) 39%, rgba(255,183,13,1) 59%, rgba(255,183,13,0.7707457983193278) 100%);
}

.search-programs h2{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 36px;
    line-height: 50px;
    padding: 0;
    margin-bottom: 12px;
    color: #fff;
}

.search-programs h3{
    font-family: 'roboto';
    font-style: normal;
    font-weight: 700 ;
    font-size: 16px;
    line-height: 19px;
    color: #0a39f4;
}

.search-programs li{
    color: #fff;
    font-family: 'roboto';
    font-size: 20px;
    background: #6C757D;
    border-bottom: solid 1px #fff;
    border-radius:5px;

}    

.search-programs li a{
    display:inline-block;
    margin: 1em;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-weight: 500 ;
}    

.dropdown{
    position: absolute;
    display: none;
}

.dropdown li{
    background:#b3cbdf;
}

.search-programs li:hover{
    background: #759dc0;
}

.search-programs li:hover .dropdown{
    display: block;
}

.layout{
    padding:1em;
}

.search-programs .dropdown li:hover{
    background: #c8dae9;
}

.hero-banner{
    min-height: 12em;
    background-color: teal;
    padding:1em;
    margin-bottom: 1em;
}

.event-item img{
    margin-bottom: 1em;
    width: 100%;

}

.photo-with-text {
    position: relative;
  }
  

    .photo-with-text h2 {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 20px;
        text-align: center;
        width: 80%;
        margin-top: 18px; /* テキストと写真の間のスペースを調整 */
        line-height: 1.5; /* テキストの行間を調整 */
  }

main{
    width: 100%;
    padding: 0 3em;
}


.cuny{
    width: 1100px;
    display:flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    flex-direction: row;
     }

.card {
    border: solid 2px #ccc;
    padding: 5px;
    max-width: 28%;
    flex: 1 1 auto;
    margin: 1em;
    font-size: 10px;
    align-self:flex-start;
}

  

.responsive-img{
    width: 100%;
}

.apply-button {
    display: block;
    width: 23%;
    padding: 10px 5px;
    background-color: #2e5efb;
    color: orange;
    font-size: 18px;
    font-weight: 700;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .apply-button:hover {
    background-color: #1c3aa9;
  }




@media (max-width:767x) {
  
    .cuny {
        flex-direction: column !important; 
    } 

    .card img{
        width: 100%;
        height: auto;
        border-color: rgb(32, 97, 236);
        border-width:10px;
            }

    
    .card:hover{
        box-shadow: 10px 5px 10px #ccc;
        }
    
    .card p, .card h4{
        margin:0.7em;
        }
    
    .invisible{
        visibility: hidden;
         }
 }
                          

@media(min-width:768px){

    .cuny {
        flex-direction: row !important;
      }

    .cuny a{
        margin-right: 0;
        margin-right: 0;
    }

    
    .card{
        width: 100%;
        height: auto;
        margin-left: 0;
    }
    
    .card img{
        width: 100%;
        height: auto;
    }
    

    .top-nav ul{
        display:block;
    }

    .top-nav li{
        display: inline;
    }

    #menubtn{
        display: none;
    }

    .layout{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 1em;
    }


    .search-menu{
        display: flex;
        justify-content: space-between;
    }

    .search-programs li{
        width: 31%;
        position:relative;
        
    }


    .search-programs li li{
        width: 100%;
    }

    .dropdown{
        position:absolute;
        width:100%;
    }

    .show-menu{
        display: none;
    }

    .menu{
        display: flex;

        }
    .menu li{
        display: inline;
        margin-right: 2em;

    }



}  /* closing media query */
