<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 10</title>
     
<nav>
    <ul>
        <li><a href="#">Fruits <img scr="https:s//img.icons8.com/ios-filled/26/000000/chevron-down.png"/></a>
           <ul>
                <li><a href="a">Apple</a></li>
                <li><a href="a">Orange</a></li>
                <li><a href="a">PageMaker</a></li>
           </ul>
        </li> 
        <li><a href="#">vegetables<img scr="https:s//img.icons8.com/ios-filled/26/000000/chevron-down.png"/></a>
            <ul>
                 <li><a href="a">Cabbage</a></li>
                 <li><a href="a">Potatoes</a></li>
                 <li><a href="a">Squash</a></li>
            </ul>
         </li> 
    </ul>
 </nav>

 <style>
    nav li img{
        float:right;
        width:15px;
    }

    nav ul{
        padding:0;
        list-style-type: none;
    }

    nav a{
        background-color:#ccc;
        border-bottom:solid 1px #666;
        color: Black;
        text-decoration: none;
    }

    nav a{
        display:block;
        padding: 1em;
        background-color:#ccc;
        border-bottom: solid 1px #666;
        color: black;
        text-decoration: none;
     }

     nav li li a{
        background-color: #999;
        color: white;
    }

    nav a:hover{
        background-color: aqua;
    }

    nav li ul{
        display:none;       
    }

    nav li:hover ul{
        display:block;
    }

</style>






