<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Coolage ~The Mysterious Country Japan~</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="hover-element">
      <ul class="vertical-navigation"></ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contents.html">Assignments</a></li>
                <li><a href="midterm.html">Midterm</a></li>
                <li><a href="final.html">Final</a></li>
                <li><a href="reflection.html">Reflection</a></li>
            </ul>
       </div>
  </nav>  
        <main>
            <div class="col col-left">
                <img src="images/kyoko.png" alt="kyoko">
                </div>
                
                <div class="col col-right">
                        <h1>Reflection</h1>  
                        <h5>May 25, 2023</h5>
                        <br>
                            <P> In MMP 240, I gained a profound understanding of the significance of appreciating things from diverse perspectives through engaging assignments utilizing various apps such as VSC, Figma and GitHub. I realized that comprehending the essence of things necessitates viewing them from multiple angles. I firmly believe that possessing the insight to grasp the core of matters is immensely crucial, not only for tackling challenges in academic life but also for navigating personal happy life with family and friends. By attaining this ability, we are empowered to approach obstacles, both significant and trivial, with adaptability, as we skillfully discern the underlying root causes. <br>

                            This profound insight not only enriches our intellectual capacity but also enhances our capacity for empathy, enabling us to truly comprehend the intricacies of the world around us. I think that it empowers us to become effective problem-solvers and compassionate individuals capable of creating positive change within our spheres of influence.
                            </P>
                 </div>
                
                    
                    

            <style>
                #wrapper{
                max-width: 1200px;
                overflow: auto;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 2em;
                }
                
            
                .col{
                    float:left;
                    margin-right: 2em;
                    width:40%;       
                }
                
                main{
                width: 100%;
                padding: 0 3em;
                }

                body{
                    font-family:sans-serif;
                    background-image: url("images/home1.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                
                .col-left{
                    margin-right:55px;
                    text-align: right;
                }

                .col-right{
                    margin-left: 20px;
                    text-align: justify;
                }

                img{
                    float:right;
                    margin-top:0;
                    width: 33%;
                    height: 33%;
                }
                h1{
                    color: rgba(173, 81, 5, 0.767);
                    font-weight:bolder;
                    font-family: 'Times New Roman', serif;
                    font-size:xx-large;
                    font-weight:bolder;
                }

                p{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 15px;
                    color: rgba(88, 78, 58, 0.945);
                    line-height: 1.5; /* 行間の倍率を調整 */
                    margin-bottom: 1em; /* テキストの下部に余白を追加 */
                    margin-top: 0;
                }

                h5{
                    text-align: right;
                    font-size: 10px;
                    color: rgb(18, 109, 26);
                    font-family: 'Satisfy', cursive;
                 }
                
            </style>
         </main>
    </div>
  </body>
</html> 
 

